# CryptoHelper

./: .editorconfig  .gitignore  .travis.yml  CryptoHelper.sln  CryptoHelper.snk  Directory.Build.props  Directory.build.props  LICENSE  NuGet.Config  README.md  build.cmd  build.ps1  build.sh  global.json  makefile.shade
src/CryptoHelper/: Crypto.cs  CryptoHelper.csproj  CryptoHelper.xproj  PasswordHasher.cs  project.json
src/CryptoHelper.StrongName/: CryptoHelper.StrongName.csproj
test/CryptoHelper.Tests/: CryptoHelper.Tests.csproj  CryptoHelper.Tests.xproj  CryptoHelperTests.cs  PasswordHasherTests.cs  project.json
test/CryptoHelper.Tests/Properties/: AssemblyInfo.cs
