<Project>
  <PropertyGroup>
    <Description>Standalone password hasher for ASP.NET Core using a PBKDF2 implementation.</Description>
    <Copyright>Copyright 2018 Henk Mollema</Copyright>
    <VersionPrefix>3.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Henk Mollema</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>hashing;crypto;core;PBKDF2;Rfc2898DeriveBytes</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/CryptoHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/CryptoHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/henkmollema/CryptoHelper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.1" />
  </ItemGroup>
</Project>
