<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Standalone password hasher for ASP.NET Core using a PBKDF2 implementation.</Description>
    <Copyright>Copyright 2018 Henk Mollema</Copyright>
    <VersionPrefix>5.0.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <Authors>Henk Mollema</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>hashing;passwordhasher;crypto;core;PBKDF2;Rfc2898DeriveBytes</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/CryptoHelper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/henkmollema/CryptoHelper</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <AssemblyOriginatorKeyFile>../../CryptoHelper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.9" />
  </ItemGroup>
</Project>
