<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Standalone password hasher for ASP.NET Core using a PBKDF2 implementation.</Description>
    <Copyright>Copyright 2018 Henk Mollema</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Authors>Henk Mollema</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>hashing;crypto;core;PBKDF2;Rfc2898DeriveBytes</PackageTags>
    <PackageProjectUrl>https://github.com/henkmollema/CryptoHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henkmollema/CryptoHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/henkmollema/CryptoHelper</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../../CryptoHelper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.1" />
  </ItemGroup>
</Project>
