<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.1.1</Version>
    <PackageId>CryptoHelper.StrongName</PackageId>
    <AssemblyOriginatorKeyFile>../../CryptoHelper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../CryptoHelper/Crypto.cs" />
  </ItemGroup>
</Project>
